{
  "name": "hytale_server_manager",
  "version": "0.2.12",
  "description": "A web-based management dashboard for Hytale game servers. Built with React, TypeScript, and Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebula-codes/hytale_server_manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nebula-codes/hytale_server_manager/issues"
  },
  "homepage": "https://github.com/nebula-codes/hytale_server_manager#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.3.3"
  }
}
